{
  "name": "formage",
  "description": "Forms creation from fields or from mongoose models",
  "version": "0.0.2",
  "author": {
    "name": "Ishai Jaffe",
    "email": "ishai@empeeric.com"
  },
  "dependencies": {
    "sji": "",
    "underscore": "",
    "mongoose": "",
    "async": "",
    "cloudinary": ""
  },
  "devDependencies": {
    "express": "",
    "ejs": ""
  },
  "main": "index",
  "keywords": [
    "formage",
    "forms",
    "mongoose",
    "django"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:etaypere/formage.git"
  },
  "engines": {
    "node": ">= 0.4.1"
  }
}
